.about {
    position: relative;
    padding: 7rem 0;
    background: url("../../images/about-background.jpg") no-repeat center center/cover;
    z-index: 1;
    overflow: hidden;
    opacity: 2;
}

.about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.about-content {
    display: grid;
    gap: 4rem;
    position: relative;
    z-index: 2;
}

.about-title {
    margin: 1rem 0;
    color: #1fbaf3;
    text-shadow: 0 0 8px rgba(198, 148, 196, 0.503);
    font-family: "Comfortaa", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

.about-img img {
    max-width: 500px;
    height: 75vh;
    object-fit: fit-cover;
    border: #fff 3px solid;
    margin-top: -4vh;
}

.about-text p {
    margin: 1.8rem 0;
    opacity: 0.8;
    color: #fff; /* Adjust text color for visibility */
    font-family: "Comfortaa", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

@media screen and (min-width: 800px) {
    .about-content {
        grid-template-columns: repeat(2, 1fr);
    }
    .about-title {
        margin-top: 2rem;
    }
    .about-img img {
        margin-left: 0;
    }
}